ul.calendar .calendar-item
	clear: left;
	width: 100%;
	height: inherit;
	margin-bottom: 15px;
	border-right: 1px solid $border-colour;
	border-bottom: 1px solid $border-colour;
//		
//	ul.calendar .no-day
//        display: none;